# examples

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/: renovate.json
.github/scripts/: approve-release.sh  assert-http.sh  dump-logs.sh  login-admin.sh  provision-namespace.sh  run-cli-it.sh  run-springboot-it.sh  upload-plugin.sh  wait-for-server.sh
.github/workflows/: ci.yml  integration.yml  renovate.yml
plugwerk-java-cli-example/: README.md  build.gradle.kts  settings.gradle.kts
plugwerk-java-cli-example/gradle/: libs.versions.toml
plugwerk-java-cli-example/plugwerk-java-cli-example-api/src/main/java/io/plugwerk/example/cli/api/: CliCommand.java
plugwerk-java-cli-example/plugwerk-java-cli-example-app/: build.gradle.kts
plugwerk-java-cli-example/plugwerk-java-cli-example-app/src/main/java/io/plugwerk/example/cli/: DynamicCommandLoader.java  Main.java  PluginManagerFactory.java  PlugwerkCli.java
plugwerk-java-cli-example/plugwerk-java-cli-example-app/src/main/java/io/plugwerk/example/cli/command/: InstallCommand.java  ListCommand.java  SearchCommand.java  UninstallCommand.java  UpdateCommand.java
plugwerk-java-cli-example/plugwerk-java-cli-example-hello-cmd-plugin/: build.gradle.kts
plugwerk-java-cli-example/plugwerk-java-cli-example-hello-cmd-plugin/src/main/java/io/plugwerk/example/cli/hello/: HelloCommand.java  HelloPlugin.java
plugwerk-java-cli-example/plugwerk-java-cli-example-sysinfo-cmd-plugin/: build.gradle.kts
plugwerk-java-cli-example/plugwerk-java-cli-example-sysinfo-cmd-plugin/src/main/java/io/plugwerk/example/cli/sysinfo/: SysinfoCommand.java  SysinfoPlugin.java
plugwerk-springboot-thymeleaf-example/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
plugwerk-springboot-thymeleaf-example/gradle/: libs.versions.toml
plugwerk-springboot-thymeleaf-example/plugwerk-example-plugin-env/src/main/java/io/plugwerk/example/webapp/env/: EnvContribution.java  EnvPlugin.java
plugwerk-springboot-thymeleaf-example/plugwerk-example-plugin-sysinfo/src/main/java/io/plugwerk/example/webapp/sysinfo/: SysInfoContribution.java  SysInfoPlugin.java
plugwerk-springboot-thymeleaf-example/plugwerk-springboot-thymeleaf-example-api/src/main/java/io/plugwerk/example/webapp/api/: PageContribution.java
plugwerk-springboot-thymeleaf-example/src/main/java/io/plugwerk/example/webapp/: WebApp.java
plugwerk-springboot-thymeleaf-example/src/main/java/io/plugwerk/example/webapp/config/: GlobalModelAttributes.java  PluginContributionRegistry.java  PluginManagerConfig.java
plugwerk-springboot-thymeleaf-example/src/main/java/io/plugwerk/example/webapp/controller/: DynamicRouteController.java  HomeController.java  PluginCatalogController.java  PluginInstalledController.java
