[versions]
plugwerk         = "1.0.0-SNAPSHOT"
pf4j             = "3.15.0"
slf4j            = "2.0.17"
# logback is intentionally NOT pinned here — Spring Boot's BOM owns the version
# so logback-classic and logback-core stay in lockstep across Boot upgrades.
spring-boot      = "4.0.4"
thymeleaf-layout = "4.0.1"

[libraries]
plugwerk-spi              = { module = "io.plugwerk:plugwerk-spi",                              version.ref = "plugwerk" }
plugwerk-client-plugin    = { module = "io.plugwerk:plugwerk-client-plugin",                    version.ref = "plugwerk" }

pf4j                      = { module = "org.pf4j:pf4j",                                        version.ref = "pf4j" }

slf4j-api                 = { module = "org.slf4j:slf4j-api",                                   version.ref = "slf4j" }
# No version: Spring Boot's BOM (via io.spring.dependency-management) supplies it.
logback-classic           = { module = "ch.qos.logback:logback-classic" }

thymeleaf-layout-dialect  = { module = "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect",      version.ref = "thymeleaf-layout" }
